@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    text-decoration: none;
}

nav{
    width:100%;
    height: 56px;
    background: #F5F5F7;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 40px;
}

nav ul li a{
    font-weight: 300;
    color: #000000cc;
    transition: 600ms;
}

nav ul li a:hover{
    color: #000;
}

/* OFFER PANEL */
.offer-panel{
 height: 58px;
 width: 100%;
 justify-items: center;
 padding-top: 20px;
}

.offer-panel p{
    letter-spacing: 0.016rem;
    font-size: 16px;
    font-weight: 400;
    color: #1d1d1f;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

a{
    color: #0071e3;
}

/* SECTIONS */

.sections{
    background: #F5F5F7;
    padding-left: 20px;
    padding-bottom: 30px;
}

.festive-shopping{
    height: 250px;
    display: flex;
}

.festive-text{
    padding-top: 70px;
    height: 100%;
    width: 70%;
}



.festive-text h1{
    padding-left: 40px;
    color: #6a696d;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -.003em;
    line-height: 1.0834933333;
}

.festive-assist{
    height: 100%;
    width: 30%;

    padding: 60px;
}

.help-section, .visit-section{
    height: 50px;
    width: 205px;
    display: flex;
}
.help-section{
    margin-bottom: 10px;
}

.img{
    padding-right: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
}


.help-section .profile-image {
    width: 40px;
    height: 40px;
    
}

.visit-section .icon {
    font-size: 34px;
    color: #000000cc;
}
.text-section {
    display: flex;
    flex-direction: column;
}

.text-section, .title{
    font-size: 16px;
    letter-spacing: -.016em;
    line-height: 1.4285914286;
    font-weight: 600;
}

.text-section, .link{
    font-size: 14px;
    letter-spacing: -.016em;
    line-height: 1.4285914286;
    font-weight: 300;
}

/* SCROLLER-SECTION */

.scroller-section{
  height: 236px;
  width: 1024px;
  padding: 0px 0px 62px 25px;
  
}
.scroller-cards{
  height: 198px;
  width: 1024px;
  padding: 10px 0px 40px;
  display: inline-flex;
  gap: 10px;
}



.card-content1{
  height: 148px;
  width: 136px;
}

.card1{
  height: 148px;
  width: 136px;
  padding: 18px 8px 16px;
}

.image{
  height: 94px;
  width: 120px;
  padding: 0px 0px 16px;
}
.card-product{
  display: block;
  margin: 0 auto;
  max-height: 78px;
  width: auto;
}
.card-name{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #1d1d1f;
  text-align: center;
}

a:hover{
  text-decoration: underline;
}
.name{
  height: 20px;
  width: 120px;
}

/* SECTION 3 */
.title-section3{
  margin-left: 15px;
  height: 40px;
  width: auto;
}

.title-section3 h2{
  font-size: 32px;
  font-weight: 600;
  letter-spacing: .007em;
  line-height: 1.1428571429;
}

.title-section3 h2 span{
  color: #6e6e73;
}

/* Scroller card */
.cards {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 15px;
}
.card-class{
  width: 400px;
  height: 500px;
  color: #fff;
}

.card-content{
  height: 174px;
  width: 400px;
  padding: 1.76rem;
}
.card:hover{transform: scale(1.01)}

.card-title{
  height: 56px;
  width: 350px;
  padding: 10px 0px 0px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: .007em;
  line-height: 1.1428571429;
}

.white{
  color: #000;
}

.card-body{
  height: 58px;
  width: 340px;  
}
.card-body h4{
  letter-spacing: -.022em;
  line-height: 2.3;
  font-size: 17px;
  font-weight: 600;
}
.card-body p{
  font-size: 14px;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 18px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:not(:last-child) {
  margin-right: 10px;
}

/* SECTION 4 */

.cards4{
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 15px;
}
.card4{
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}
.card4:not(:last-child) {
  margin-right: 10px;
}

.card-class4{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 480px;
  height: 500px;
  color: #1d1d1f;
}

.card-content4{
  height: 148px;
  width: 400px;
  padding: 1.76rem;
}

.card-title4{
  color:#6e6e73;
  height: 24px;
  width: 204px;
  padding: 0px 0px 8px;
  letter-spacing: .007em;
  line-height: 1.1428571429;
}
.card-title4 h3{
  font-weight: 500;
  font-size: 15px;
}

.card-body4{
  height: auto;
  width: 420px; 
}

.card-body4 p{
  
  letter-spacing: .007em;
  line-height: 1.1428571429;
  font-size: 28px;
  font-weight: 600;
}
.card-desc4{
  margin-top: 7px;
  height: auto;
  width:420px;
  font-size: 17px;
  font-weight: 400;
}

.odd-box{
  width: 400px;
}
.odd-box h3{
color: #86868b;
}
.odd-box p{
  color: #fff;
}

.odd-box .card-body4{
  width: 340px; 
}

.video-box{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 25px;
  height: 96px;
  width: 100%;
  background-color: #fff;
  border-radius: 0px 0px 18px 18px;
}

.video-box p{
  font-size: 14px;
}
.video-box .icon{
  background-image: url("./assets/play.png");
  height: 65px;
  width: 65px;
  background-size: cover;
}

/* SECTION 5 */

.cards5{
  padding-left: 10px;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 15px;
}
.card5{
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  margin-left: 10px;
}
.card5:not(:last-child) {
  margin-right: 10px;
}
.card-class5{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 340px;
  height: 250px;
  padding: 35px 10px 0px 35px;
  color: #1d1d1f;
}

.card-icon5{
  height: 40px;
  width: auto;
  margin-bottom: 10px;
}

.card-body5{
  height: auto;
  width: 280px;
}

.card-body5 p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.166667;
  color: #1d1d1f;
}
.exchange-span{
  color: #007aff;
}

.apple-icon5 {
  font-size: 50px;
  background-image: linear-gradient(to right, #f8ab5e 0%, #f36961 70%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.customize{
  background-image: linear-gradient(to right, #f8ab5e 0, #f36961 20%, #a176c8 40%, #759beb 60%, #65beb3 80%, #70db96 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.happy-text{
  color: #ac39ff;
}

.delivery-span{
  color: #68cc45;
}

/* SECTION 6 */
.cards6{
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 15px;
}


.card6{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card6:not(:last-child) {
  margin-right: 10px;
}

/* ODD 1 */

.odd1card-class6{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 500px;
  color: #1d1d1f;
}

.odd1card-content6{
  height: 189px;
  width: 400px;
  padding: 1.76rem;
}

.odd1card-title6{
  
  padding-top: 24px;
  height: auto;
  width: 340px;
}

.odd1card-title6 h4{
  font-size: 28px;
  color: #1d1d1f;
  font-weight: 600;
}

.odd1card-body6{
  padding-top: 14px;
  width: 340px;
  height: auto;
}
.odd1card-body6 p{
  font-size: 17px;
  font-weight: 400;
}

/* Card 6 */

.card-class6{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 313px;
  height: 500px;
  color: #1d1d1f;
}

.card-image6{
  display: flex;
  padding-top: 41px ;
  height: 271px;
  width: 253px;
}
.card-image6 img{
  margin: 0 auto;
  height: 230px;
  width: 230px;
  object-fit: cover;
}

.card-text6{
  height: 169px;
  width: 253px;
  padding-top: 20px;
}

.card-text6 h3{
  font-size: 18px;
  font-weight: 600;
  height: 104px;
  width: 253px;
  padding-top: 30px;
}

.card-text6 h3 span{
  font-size: 14px;
  color: #b64400;
  font-weight: 600;
  letter-spacing: .01em;
  line-height: 2;
}

.para{
  height: auto;
  width: 253px;
  margin-top: 24px;
}

/* Quick links */
.quick-link{
  margin-top: 15px;
  width:auto;
  height: 130px;
}

.heading{
  width: auto;
  height: 52;
  padding-bottom: 20px;
  padding-left: 20px;
}

.heading h3{
  font-size: 28px;
  font-weight: 600;
  letter-spacing: .007em;
  line-height: 1.1428571429;
  padding-top: 15px;
}

.links{
  margin-left: 20px;
  list-style-type: none;
  width:auto;
  height: 75px;
  display: flex;
  gap: 15px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -.016em;
  line-height: 1.4285914286;
}

.links li{
  height: 40px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid #1d1d1f
}

.links li p{
  color:  #1d1d1f;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.4705882353;
}

/*--- FOOTER ---*/
footer {
    width: 100%;
    height: 500px;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-main {
    width: 1070px;
  }
  .footer-detail {
    font-size: 0.9rem;
    color: #95a5a6;
    padding: 20px 0;
    border-bottom: 1px solid #bdc3c7;
  }
  .footer-detail a {
    color: #2c3e50;
  }
  .footer-detail a:hover {
    text-decoration: underline;
  }
  .footer-welcome {
    display: flex;
    margin: 20px 0;
    font-size: .9rem;
    color: #34495e;
  }
  .footer-welcome i {
    margin-right: 10px;
  }
  .footer-ul {
    display: flex;
    justify-content: space-between;
  }
  .footer-ul ul {
    list-style: none;
  }
  .footer-ul ul li {
    margin: 7px 0;
  }
  .footer-ul ul li h4 {
    color: #34495e;
    font-size: .8rem;
  }
  .footer-ul ul li a {
    color: #7f8c8d;
    font-size: .8rem;
  }
  .footer-ul ul li a:hover {
    text-decoration: underline; 
  }
  #mt {
    padding-top: 30px;
  }
  .footer-contact {
    border-bottom: 1px solid #bdc3c7;
    padding: 12px 0;
    margin: 10px 0;
    color: #7f8c8d;
    font-size: .7rem;
  }
  .footer-contact a {
    color: #3498db;
  }
  .footer-contact a:hover {
    text-decoration: underline;
  }
  .footer-copyright {
    padding: 10px;
    color: #7f8c8d;
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
  }
  .footer-copyright ul {
    display: flex;
    list-style: none;
    width: auto;
  }
  .footer-copyright ul li {
    margin: 0 10px;
  }
  .footer-copyright ul li a {
    color: #7f8c8d;
  }
  .footer-copyright ul li a:hover {
    text-decoration: underline; 
  }
  .vr {
    height: 15px;
    width: 1px;
    background: #bdc3c7;
  }
  .footer-lang {
    display: flex;
  }
  .footer-lang p {
    margin: 0 10px;
  }
  .circle {
    width: 15px;
    height: 15px;
  }
  .circle img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 50%;
  }